In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("cars_brand.csv")

In [3]:
data.head()

,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,target,brand
0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,18.0,chevrolet
1,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,15.0,buick
2,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,18.0,plymouth
3,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,16.0,amc
4,8,302.0,140.0,3449.0,10.5,70,1,ford torino,17.0,ford

In [5]:
cars = data[["name","brand"]]

In [6]:
cars.head()

                        name      brand
0  chevrolet chevelle malibu  chevrolet
1          buick skylark 320      buick
2         plymouth satellite   plymouth
3              amc rebel sst        amc
4                ford torino       ford

In [7]:
data.drop("brand", axis =1 , inplace=True )

In [8]:
data.head()

,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,target
0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,18.0
1,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,15.0
2,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,18.0
3,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,16.0
4,8,302.0,140.0,3449.0,10.5,70,1,ford torino,17.0

In [9]:
tab = pd.merge(left =data , right =cars , on="name" , how = "left")

In [10]:
tab.head()

,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,target,brand
0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,18.0,chevrolet
1,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,18.0,chevrolet
2,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,15.0,buick
3,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,18.0,plymouth
4,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,16.0,amc

ki ybda aandk 2 bases w columns maandhomch nafs l esm
> on_left="name", on_right="el esm lekher"